+++ CSR-17.3 with via 'cli': executing command 'show access-lists' +++
show access-lists
Extended IP access list meraki-fqdn-dns
CSR-17.3#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_acl.ShowAccessLists'>                                                                                  |
|====================================================================================================================================================|
