+++ CSR-17.3 with via 'cli': executing command 'show standby all' +++
show standby all
CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show standby delay' +++
show standby delay
Interface          Minimum Reload 
CSR-17.3#
Could not learn <class 'genie.libs.parser.iosxe.show_standby.ShowStandbyDelay'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Hsrp'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_standby.ShowStandbyAll'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_standby.ShowStandbyDelay'>                                                                             |
|====================================================================================================================================================|
