+++ CSR-17.3 with via 'cli': executing command 'show run | sec isis' +++
show run | sec isis
CSR-17.3#
Could not learn <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Isis'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'>                                                                              |
|====================================================================================================================================================|
