+++ CSR-17.3 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.03
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.3, RELEASE SOFTWARE (fc7)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 04-Mar-21 12:49 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR-17.3 uptime is 2 hours, 0 minutes
Uptime for this control processor is 2 hours, 1 minute
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2071913K/3075K bytes of memory.
Processor board ID 90OR9CH8IZ7
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3978404K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'dir' +++
dir
Directory of bootflash:/

56449   drwx            32768   Aug 4 2022 18:20:19 +00:00  tracelogs
282241  drwx             4096   Aug 4 2022 16:49:57 +00:00  .installer
120961  drwx             4096   Aug 4 2022 16:48:53 +00:00  license_evlog
20      -rw-              157   Aug 4 2022 16:46:20 +00:00  csrlxc-cfg.log
19      -rw-                0   Aug 4 2022 16:45:58 +00:00  cvac.log
18      -rw-               30   Aug 4 2022 16:45:58 +00:00  throughput_monitor_params
15      -rw-            11216   Aug 4 2022 16:45:03 +00:00  mode_event_log
27      -rw-             7101  Jun 12 2022 03:00:12 +00:00  -Jun-12-03-00-12.760-1
23      -rw-             7101  Jun 12 2022 03:00:12 +00:00  rollback_config.txt
24      -rw-             6931  Jun 12 2022 03:00:01 +00:00  candidate_config.txt
26      -rw-             7101  Jun 12 2022 02:56:52 +00:00  -Jun-12-02-56-52.463-0
22      -rw-              308  Jun 11 2022 05:55:29 +00:00  merge_config.txt
21      -rw-        469275740  Jun 11 2022 05:14:31 +00:00  new.pkg
25      -rw-             7027   Jun 8 2022 13:59:27 +00:00  -Jun--8-13-59-27.769-0
137089  drwx             4096   May 2 2021 07:36:45 +00:00  .dbpersist
112897  drwx             4096   May 2 2021 07:27:37 +00:00  pnp-tech
354817  drwx             4096   May 2 2021 07:26:56 +00:00  iox_host_data_share
129025  drwx             4096   May 2 2021 07:26:56 +00:00  guest-share
217729  drwx             4096   May 2 2021 07:26:48 +00:00  onep
40321   drwx             4096   May 2 2021 07:26:43 +00:00  pnp-info
32257   drwx             4096   May 2 2021 07:25:52 +00:00  virtual-instance
17      -rwx             1314   May 2 2021 07:25:35 +00:00  trustidrootx3_ca.ca
16      -rw-            20109   May 2 2021 07:25:35 +00:00  ios_core.p7b
322561  drwx             4096   May 2 2021 07:25:32 +00:00  gs_script
306433  drwx             4096   May 2 2021 07:25:31 +00:00  core
330625  drwx             4096   May 2 2021 07:25:27 +00:00  bootlog_history
201601  drwx             4096   May 2 2021 07:25:23 +00:00  .prst_sync
14      -rw-             1092   May 2 2021 07:15:13 +00:00  packages.conf
13      -rw-         48363587   May 2 2021 07:15:13 +00:00  csr1000v-rpboot.17.03.03.SPA.pkg
12      -rw-        469275740   May 2 2021 07:15:05 +00:00  csr1000v-mono-universalk9.17.03.03.SPA.pkg
225793  drwx             4096   May 2 2021 07:14:16 +00:00  .rollback_timer
11      drwx            16384   May 2 2021 07:13:24 +00:00  lost+found

6286540800 bytes total (4960878592 bytes free)
CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show redundancy' +++
show redundancy
Redundant System Information :
------------------------------
       Available system uptime = 2 hours, 0 minutes
Switchovers system experienced = 0
              Standby failures = 0
        Last switchover reason = none

                 Hardware Mode = Simplex
    Configured Redundancy Mode = Non-redundant
     Operating Redundancy Mode = Non-redundant
              Maintenance Mode = Disabled
                Communications = Down      Reason: Failure

Current Processor Information :
-------------------------------
               Active Location = slot 6
        Current Software state = ACTIVE
       Uptime in current state = 2 hours, 0 minutes
                 Image Version = Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.3, RELEASE SOFTWARE (fc7)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 04-Mar-21 12:49 by mcpre
        Configuration register = 0x2102

Peer (slot: 7) information is not available because it is in 'DISABLED' state

CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show inventory' +++
show inventory
NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
PID: CSR1000V          , VID: V00  , SN: 90OR9CH8IZ7

NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
PID: CSR1000V          , VID: V00  , SN: JAB1303001C

NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
PID: CSR1000V          , VID:      , SN:            


CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show issu rollback-timer' +++
show issu rollback-timer
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Rollback: inactive, no ISSU operation is in progress

CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show platform' +++
show platform
Chassis type: CSR1000V

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
R0        CSR1000V            ok, active            02:01:25      
F0        CSR1000V            ok, active            02:01:25      

CSR-17.3#
+++ CSR-17.3 with via 'cli': executing command 'show issu state detail' +++
show issu state detail
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Current ISSU Status: Disabled       
Previous ISSU Operation: N/A        
=======================================================
System Check                        Status
-------------------------------------------------------
Platform ISSU Support               No
Standby Online                      No
Autoboot Enabled                    No
SSO Mode                            No
Install Boot                        Yes
Valid Boot Media                    Yes
=======================================================
No ISSU operation is in progress

CSR-17.3#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowVersion'>                                                                                 |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.Dir'>                                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowRedundancy'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowInventory'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuRollbackTimer'>                                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowPlatform'>                                                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuStateDetail'>                                                                             |
|====================================================================================================================================================|
