+++ CSR-17.3 with via 'cli': executing command 'show nve vni' +++
show nve vni
Interface  VNI        Multicast-group VNI state  Mode  BD    cfg vrf                      
CSR-17.3#
Could not learn <class 'genie.libs.parser.iosxe.show_nve.ShowNveVni'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Vxlan'                                                                                                              |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_nve.ShowNveVni'>                                                                                       |
|====================================================================================================================================================|
