
2024-11-09 04:56:48,670: %UNICON-INFO: +++ CSR-173 logfile /home/benz/CCNPAUTO/24_pyats_space/parse_files/previous_state/connection_CSR-173.txt +++

2024-11-09 04:56:48,670: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(cisco@192.168.1.95) Password: 

2024-11-09 04:56:49,091: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.1.95, id: 138337100035664 +++

2024-11-09 04:56:49,091: %UNICON-INFO: connection to CSR-173




CSR-173#

CSR-173#

2024-11-09 04:56:49,315: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
CSR-173#

2024-11-09 04:56:49,520: %UNICON-INFO: +++ initializing handle +++

2024-11-09 04:56:49,650: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term length 0' +++
term length 0
CSR-173#

2024-11-09 04:56:49,920: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term width 0' +++
term width 0
CSR-173#

2024-11-09 04:56:50,185: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR-173 uptime is 6 days, 2 hours, 11 minutes
Uptime for this control processor is 6 days, 2 hours, 15 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2071712K/3075K bytes of memory.
Processor board ID 9L690IPXHZA
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3978408K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

CSR-173#

2024-11-09 04:56:51,205: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show ip interface bried' +++
show ip interface bried
show ip interface bried
                      ^
% Invalid input detected at '^' marker.

CSR-173#

2024-11-09 04:59:59,261: %UNICON-INFO: +++ CSR-173 logfile /home/benz/CCNPAUTO/24_pyats_space/parse_files/previous_state/connection_CSR-173.txt +++

2024-11-09 04:59:59,261: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(cisco@192.168.1.95) Password: 

2024-11-09 04:59:59,681: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.1.95, id: 140470797006672 +++

2024-11-09 04:59:59,681: %UNICON-INFO: connection to CSR-173




CSR-173#

CSR-173#

2024-11-09 04:59:59,907: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
CSR-173#

2024-11-09 05:00:00,111: %UNICON-INFO: +++ initializing handle +++

2024-11-09 05:00:00,240: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term length 0' +++
term length 0
CSR-173#

2024-11-09 05:00:00,511: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term width 0' +++
term width 0
CSR-173#

2024-11-09 05:00:00,781: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR-173 uptime is 6 days, 2 hours, 14 minutes
Uptime for this control processor is 6 days, 2 hours, 18 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2071712K/3075K bytes of memory.
Processor board ID 9L690IPXHZA
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3978408K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

CSR-173#

2024-11-09 05:00:01,817: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show ip interface brief' +++
show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.1.95    YES NVRAM  up                    up      
GigabitEthernet2       33.3.3.3        YES NVRAM  up                    up      
GigabitEthernet3       22.3.3.3        YES manual up                    up      
GigabitEthernet4       unassigned      YES NVRAM  up                    up      
Loopback0              1.1.1.1         YES NVRAM  up                    up      
Loopback1002           10.10.10.10     YES NVRAM  up                    up      
CSR-173#

2024-11-09 05:02:45,683: %UNICON-INFO: +++ CSR-173 logfile /home/benz/CCNPAUTO/24_pyats_space/parse_files/previous_state/connection_CSR-173.txt +++

2024-11-09 05:02:45,683: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(cisco@192.168.1.95) Password: 

2024-11-09 05:02:46,138: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.1.95, id: 131732430668880 +++

2024-11-09 05:02:46,138: %UNICON-INFO: connection to CSR-173




CSR-173#

CSR-173#

2024-11-09 05:02:46,365: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
CSR-173#

2024-11-09 05:02:46,566: %UNICON-INFO: +++ initializing handle +++

2024-11-09 05:02:46,695: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term length 0' +++
term length 0
CSR-173#

2024-11-09 05:02:46,964: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'term width 0' +++
term width 0
CSR-173#

2024-11-09 05:02:47,230: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR-173 uptime is 6 days, 2 hours, 17 minutes
Uptime for this control processor is 6 days, 2 hours, 21 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2071712K/3075K bytes of memory.
Processor board ID 9L690IPXHZA
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3978408K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

CSR-173#

2024-11-09 05:02:48,339: %UNICON-INFO: +++ CSR-173 with via 'cli': executing command 'show ip interface brief' +++
show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.1.95    YES NVRAM  up                    up      
GigabitEthernet2       33.3.3.3        YES NVRAM  up                    up      
GigabitEthernet3       22.3.3.3        YES manual up                    up      
GigabitEthernet4       unassigned      YES NVRAM  up                    up      
Loopback0              1.1.1.1         YES NVRAM  up                    up      
Loopback1002           10.10.10.10     YES NVRAM  up                    up      
CSR-173#
