
2022-08-05 16:09:17,741: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:09:17,741: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2022-08-05 16:09:18,030: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.0.61, id: 139981718677552 +++

2022-08-05 16:09:18,030: %UNICON-INFO: connection to vIOS_61
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_61#

2022-08-05 16:09:20,169: %UNICON-INFO: +++ initializing handle +++

2022-08-05 16:09:20,278: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:09:20,510: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:09:20,744: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 1 hour, 43 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#

2022-08-05 16:10:37,718: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:10:37,718: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2022-08-05 16:10:38,007: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.0.61, id: 140224094627984 +++

2022-08-05 16:10:38,007: %UNICON-INFO: connection to vIOS_61
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_61#

2022-08-05 16:10:40,148: %UNICON-INFO: +++ initializing handle +++

2022-08-05 16:10:40,285: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:10:40,567: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:10:40,800: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 1 hour, 44 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#

2022-08-05 16:15:11,096: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:15:11,096: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2022-08-05 16:15:11,385: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.0.61, id: 140652400191584 +++

2022-08-05 16:15:11,385: %UNICON-INFO: connection to vIOS_61
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_61#

2022-08-05 16:15:13,515: %UNICON-INFO: +++ initializing handle +++

2022-08-05 16:15:13,654: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:15:13,911: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:15:14,160: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 1 hour, 49 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#

2022-08-05 16:27:46,198: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:27:46,198: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++


2022-08-05 16:27:46,470: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.0.61, id: 139765725293264 +++

2022-08-05 16:27:46,470: %UNICON-INFO: connection to vIOS_61

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_61#

2022-08-05 16:27:48,632: %UNICON-INFO: +++ initializing handle +++

2022-08-05 16:27:48,744: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:27:48,984: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:27:49,234: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 2 hours, 1 minute
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#

2022-08-05 16:33:23,101: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:33:23,101: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2022-08-05 16:33:23,399: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.0.61, id: 140096049883088 +++

2022-08-05 16:33:23,399: %UNICON-INFO: connection to vIOS_61
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_61#

2022-08-05 16:33:25,552: %UNICON-INFO: +++ initializing handle +++

2022-08-05 16:33:25,700: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:33:25,914: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:33:26,139: %UNICON-INFO: +++ vIOS_61 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 2 hours, 7 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#

2022-08-05 16:33:59,485: %UNICON-INFO: +++ vIOS_61 logfile learn_files/vios_interface/connection_vIOS_61.txt +++

2022-08-05 16:33:59,485: %UNICON-INFO: +++ Unicon plugin ios/iosv (unicon.plugins.ios.iosv) +++
Trying 192.168.0.12...


2022-08-05 16:33:59,499: %UNICON-INFO: +++ connection to spawn: telnet 192.168.0.12 32772, id: 140051550725088 +++

2022-08-05 16:33:59,499: %UNICON-INFO: connection to vIOS_61
Connected to 192.168.0.12.
Escape character is '^]'.
]0;vIOS_61
vIOS_61>

2022-08-05 16:34:00,575: %UNICON-INFO: +++ initializing handle +++
enable
vIOS_61#

2022-08-05 16:34:00,739: %UNICON-INFO: +++ vIOS_61 with via 'test_t': executing command 'term length 0' +++
term length 0
vIOS_61#

2022-08-05 16:34:00,980: %UNICON-INFO: +++ vIOS_61 with via 'test_t': executing command 'term width 0' +++
term width 0
vIOS_61#

2022-08-05 16:34:01,205: %UNICON-INFO: +++ vIOS_61 with via 'test_t': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

vIOS_61 uptime is 2 hours, 8 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 93ZRXYQB0DAH4XW6LK9KZ
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_61#
